<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_c"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="3"
            android:background="@color/sign"
            android:onClick="doClick"
            android:text="C"
            android:textColor="@color/black"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/operation"
            android:onClick="doClick"
            android:text="÷"
            android:textColor="@color/white"
            tools:ignore="OnClick" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/ripple_bg"
            android:textColor="@color/white"
            android:text="7"
            android:onClick="doClick"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/btn_eight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/ripple_bg"
            android:textColor="@color/white"
            android:text="8"
            android:onClick="doClick"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/btn_nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/ripple_bg"
            android:textColor="@color/white"
            android:text="9"
            android:onClick="doClick"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/btn_multiplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/operation"
            android:textColor="@color/white"
            android:text="*"
            android:onClick="doClick"
            tools:ignore="OnClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/ripple_bg"
            android:textColor="@color/white"
            android:text="4"
            android:onClick="doClick"
            tools:ignore="OnClick"
            />

        <Button
            android:id="@+id/btn_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/ripple_bg"
            android:onClick="doClick"
            android:text="5"
            android:textColor="@color/white"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/ripple_bg"
            android:textColor="@color/white"
            android:text="6"
            android:onClick="doClick"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/operation"
            android:textColor="@color/white"
            android:text="-"
            android:onClick="doClick"
            tools:ignore="OnClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/ripple_bg"
            android:textColor="@color/white"
            android:text="1"
            android:onClick="doClick"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/ripple_bg"
            android:textColor="@color/white"
            android:text="2"
            android:onClick="doClick"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/ripple_bg"
            android:textColor="@color/white"
            android:text="3"
            android:onClick="doClick"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/btn_addition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/operation"
            android:textColor="@color/white"
            android:text="+"
            android:onClick="doClick"
            tools:ignore="OnClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_zreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:onClick="doClick"
            android:background="@drawable/ripple_bg"
            android:textColor="@color/white"
            android:text="0"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/operation"
            android:textColor="@color/white"
            android:text="="
            android:onClick="doClick"
            tools:ignore="OnClick"
            />
    </LinearLayout>

</LinearLayout>
